<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/drink1"
                layout="@layout/item_card"
                android:layout_width="225dp"
                android:layout_height="225dp" />

            <include
                android:id="@+id/drink2"
                layout="@layout/item_card"
                android:layout_width="225dp"
                android:layout_height="225dp" />

            <include
                android:id="@+id/drink3"
                layout="@layout/item_card"
                android:layout_width="225dp"
                android:layout_height="225dp" />

            <include
                android:id="@+id/drink4"
                layout="@layout/item_card"
                android:layout_width="225dp"
                android:layout_height="225dp" />

            <include
                android:id="@+id/drink5"
                layout="@layout/item_card"
                android:layout_width="225dp"
                android:layout_height="225dp" />

            <include
                android:id="@+id/drink6"
                layout="@layout/item_card"
                android:layout_width="225dp"
                android:layout_height="225dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_cup" />
</androidx.constraintlayout.widget.ConstraintLayout>